pipeline{
    agent{
        label 'master'
    }
    tools{
        maven 'mymaven'
        jdk 'myjava'
    }
    stages{
        stage ('Checkout the code'){
            steps{
                git branch: 'master', url:'https://github.com/Chiranjeeb1234/addressbook.git'
            }
        }
        stage ('Code compile'){
            steps{
                catchError (buildResult: 'SUCCESS', stageResult:'FAILURE'){
                sh """
                mvn compile
                """
            }
            }
        }
        stage ('test errorcatch'){
            steps{
                sh """
                echo "demo"
                """
            }
        }
        stage ('JUNIT Test'){
            steps{
                sh """
                mvn test
                """
            }
        }
        stage ('Packaging'){
            steps{
                sh """
                mvn package
                """
            }
        }
    }
}
